<?php
	session_start();
?>
<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title> StreamGPS Login </title>
		<link rel="shortcut icon" href="https://streamgps.com/backoffice/favicon.ico">
		<meta name="description" content="description">
		<meta name="author" content="Evgeniya">
		<meta name="keyword" content="keywords">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="plugins/bootstrap/bootstrap.css" rel="stylesheet">
		
		<link href="https://netdna.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.css" rel="stylesheet">
		<link href='https://fonts.googleapis.com/css?family=Righteous' rel='stylesheet' type='text/css'>
		<link href="css/style_v3.css" rel="stylesheet">
		<script src="plugins/jquery/jquery.min.js"></script>
		<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
		<script src="js/scriptStreamgps.js"></script>
		<script>
			$(document).keypress(function(e) {
				if(e.which == 13) {
					login_user_streamgps();
				}
				
				document.getElementById("demo").addEventListener("mouseover", mouseOver);
				// Si nos ponemos encima de algun input
				$("#errorMsg_validacion").hide();
			});
		</script>
		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!--[if lt IE 9]>
				<script src="http://getbootstrap.com/docs-assets/js/html5shiv.js"></script>
				<script src="http://getbootstrap.com/docs-assets/js/respond.min.js"></script>
		<![endif]-->
	</head>
<body>
<div class="container-fluid">
	<div id="page-login" class="row">
		<div class="col-xs-12 col-md-4 col-md-offset-4 col-sm-6 col-sm-offset-3">
			<div class="text-right">
				<!-- <a href="page_register_v1.html" class="txt-default">Need an account?</a> -->
			</div>
			<div class="box">
				<div class="box-content">
					<div class="text-center">
						<h3 class="page-header">Backoffice StreamGPS </h3>
					</div>
					<div class="form-group">
						<label class="control-label">Username</label>
						<input type="text" class="form-control" id="username" name="username" onfocus="eliminarSMS('indexHTML', 'username')" />
						<p class="bg-danger" id="errorMsg_username"> </p>
					</div>
					<div class="form-group">
						<label class="control-label">Password</label>
						<input type="password" class="form-control" id="password" name="password"  onfocus="eliminarSMS('indexHTML', 'password')"/>
						<p class="bg-danger" id="errorMsg_password"> </p>
					</div>
					<div class="text-center">
			
						<input type="button" value="Entrar" title="Entrar" class="btn btn-primary" onclick="login_user_streamgps();"/>
						<p class="bg-danger" id="errorMsg_validacion" style="display:none;  padding-left: 5px; "> </p>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
</body>
</html>

